#SampleID	BarcodeSequence	LinkerPrimerSequence	StudyID	SampleID	SampleName	Latitude	Longitude	Geography	Biome	Depth	Elevation	pH	Description
MGYA00262056	_	_	MGYS00003673	ERS1301044	rhizosphere kasalath MS00415	35.117	138.937	GAZ:Japan;Japan	cropland biome		60.0		Rice
MGYA00262105	_	_	MGYS00003673	ERS1301093	rhizosphere 93-11 MS00464	35.117	138.937	GAZ:Japan;Japan	cropland biome		60.0		Rice
MGYA00262017	_	_	MGYS00003673	ERS1301005	rhizosphere W1514 MS00376	35.117	138.937	GAZ:Japan;Japan	cropland biome		60.0		Rice
MGYA00051779	_	_	MGYS00001014	SRS691559	RhizosphereSoil4	23.13	113.44	China	Paddy soil				Rice
MGYA00051763	_	_	MGYS00001014	SRS691564	RhizosphereSoil8	23.13	113.48	China	Paddy soil				Rice
MGYA00051747	_	_	MGYS00001014	SRS691568	RhizosphereSoil12	23.13	113.52	China	Paddy soil				Rice
MGYA00044009	_	_	MGYS00000896	SRS811902	C-Organic	20.459293	85.93301	India: CRRI Experimental farm;Cuttack:Odisha-753006					Rice
MGYA00039424	_	_	MGYS00000765	SRS396882	MIMS Environmental/Metagenome sample from soil metagenome				ENVO:00000446 (terrestrial)	0.125			Rice
MGYA00039429	_	_	MGYS00000765	SRS396891	MIMS Environmental/Metagenome sample from soil metagenome				ENVO:00000446 (terrestrial)	0.125			Rice
MGYA00039428	_	_	MGYS00000765	SRS396886	MIMS Environmental/Metagenome sample from soil metagenome				ENVO:00000446 (terrestrial)	0.125			Rice
MGYA00038973	_	_	MGYS00000744	SRS416342	MIMARKS Survey related sample from Soil metagenome	31.65	119.46667	Jintan, Jiangsu, China	ENVO:00000446	0.1	3.0	7.17	Rice
MGYA00038958	_	_	MGYS00000744	SRS415085	MIMARKS Survey related sample from Soil metagenome	31.65	119.46667	Jintan, Jiangsu, China	ENVO:00000446	0.1	3.0	6.92	Rice
MGYA00038959	_	_	MGYS00000744	SRS416335	MIMARKS Survey related sample from Soil metagenome	31.65	119.46667	Jintan, Jiangsu, China	ENVO:00000446	0.1	3.0	7.15	Rice
